<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".report.transaction.ReportTransactionDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_blur"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:scaleType="matrix"
                android:visibility="visible"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AppTheme.Translucent"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/img_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bg_car_2"
                    android:scaleType="centerCrop"
                    android:background="@color/colorBgProfile"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_above="@+id/ln_time"
                    android:layout_marginLeft="24dp">

                    <TextView
                        android:id="@+id/tv_tanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31"
                        android:textSize="32sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/montserrat_bold"/>

                    <TextView
                        android:id="@+id/tv_month"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apr"
                        android:textSize="22sp"
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/montserrat_bold"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:layout_alignParentBottom="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pemasukan"
                            android:textSize="16sp"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/montserrat_semibold"/>
                        <!--TODO: masukkan data pemasukkan bulan ini-->

                        <TextView
                            android:id="@+id/tv_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 5.000.000"
                            android:textSize="18sp"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/montserrat_semibold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jumlah transaksi"
                            android:textSize="16sp"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/montserrat_semibold"/>

                        <!--TODO: masukkan jumlah data transaksi bulan ini-->

                        <TextView
                            android:id="@+id/tv_transaction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="17"
                            android:textSize="18sp"
                            android:textColor="@color/colorWhite"
                            android:fontFamily="@font/montserrat_semibold"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail transaksi"
                android:textColor="@color/colorBlue"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"/>
            <!--TODO: masukkan data transaksi berhasil, gagal, baru, ulang sesuai SPBUnya-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_listSpbu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>