<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".report.transaction.ReportTransactionMonthFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textAlignment="center"
                android:hint="Bulan"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:layout_marginLeft="-4dp"
                app:ms_hide_arrow="true"
                app:ms_dropdown_height="wrap_content"
                app:ms_dropdown_max_height="200dp" />

            <View
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/colorSeparator"/>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textAlignment="center"
                android:hint="Tahun"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:layout_marginLeft="-4dp"
                app:ms_hide_arrow="true"
                app:ms_dropdown_height="wrap_content"
                app:ms_dropdown_max_height="200dp" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/colorSeparator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimasi Pemasukan"
                android:textSize="12sp"
                android:textColor="@color/colorSubTitle"
                android:fontFamily="@font/montserrat_regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 5.000.000"
                android:textSize="16sp"
                android:textColor="@color/colorTitle"
                android:fontFamily="@font/montserrat_regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaksi"
                android:textSize="12sp"
                android:textColor="@color/colorSubTitle"
                android:fontFamily="@font/montserrat_regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="48"
                android:textSize="16sp"
                android:textColor="@color/colorTitle"
                android:fontFamily="@font/montserrat_regular"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>